# MySQL Configuration
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/diamond_data_local_db?serverTimezone=UTC
spring.datasource.username=dd
spring.datasource.password=DiamondData
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update