/* Styling for Insights.js */
@import './Global.scss';

// INSIGHTS
.insights {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 100;
  background: linear-gradient(0deg, var(--background-color), var(--background3-color));
  
  .title {
    font-size: 4rem;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-bottom: 10px;
    color: var(--text3-color);
  }
  
  .content {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 20px 0;
    
    .left-column {
      display: flex;
      flex-direction: row;
      width: 60%;
      
      .column {
        flex: 1;
        margin-right: 20px; 
        padding: 20px;
        border: 2px solid var(--border2-color); 
        border-radius: 10px; /* Rounded corners */
        
        h2 {
          margin-bottom: 30px;
        }
        
        .scrollable-cards {
          height: 400px; 
          overflow-y: auto;

          padding-right: 10px; 
          &::-webkit-scrollbar {
          width: 10px; 
          }
    
          &::-webkit-scrollbar-thumb {
          background-color: var(--scrollbar-color); 
          border-radius: 4px; 
          }
    
          &::-webkit-scrollbar-track {
          background-color: var(--scrollbar2-color); 
          border-radius: 4px; 
        }

          .card {
            margin-bottom: 10px;
            padding: 10px;
            border: 2px solid var(--border2-color); 
            border-radius: 10px; 
          }
        }
      }
    }
    
    .right-column {
      width: 35%;
      display: flex;
      flex-direction: column;
      .comparison {
        margin-bottom: 20px;
        padding: 20px;
        border: 2px solid var(--border2-color); 
        border-radius: 10px; 

        .comparison-cards {
          display: flex;
          justify-content: space-around; 
          margin-top: 10px; 
          
          .card {
            width: calc(50% - 40px); 
            border: 2px solid var(--border2-color); 
            border-radius: 10px; 
            padding: 10px;
          }
        }
      }

      .stats-graph {
        margin-bottom: 20px;
        padding: 20px;
        border: 2px solid var(--border2-color); 
        border-radius: 10px; 

        .fake-baseball-graph {
          width: 100%;
          max-width: 400px; 
          background-color: var(--background-color);
          border: 2px solid var(--border2-color);
          border-radius: 10px;
          padding: 20px;
          
          .graph-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 10px;
          }
          
          .graph {
            display: flex;
            justify-content: space-between;
            height: 200px; 
            padding: 0 10px;
          }
          
          .bar {
            width: 20px;
            background-color: var(--background2-color); 
            border-radius: 5px 5px 0 0;
            transition: height 0.5s;
          }
          
          .graph-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            
            span {
              font-size: 0.8rem;
            }
          }
        }
      }
    }
  }
}