/* Styling for Roster.js */
@import './Global.scss';

// ROSTER

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}



.roster {
  background: linear-gradient(45deg, var(--background-color), var(--background2-color));
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 100;
  flex-direction: column;
  justify-content: space-around;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 20px;
  padding-top: 30px;
  min-height: 100vh;

  .teamSelection select {
    padding: 2px;
    font-size: 25px;
    border-radius: 5px;
    width: auto;
    margin: 20px 0; 
    display: block; 
    margin-left: auto; 
    margin-right: auto; 
    background-color: #FFF; 
    border: 1px solid #ccc; 
  }

  .title {
    font-size: 4rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-bottom: 30px;
    color: var(--text3-color);
    text-align: center;
    margin-top: 10px;
  }

  .columnHeaders {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin-bottom: 10px;
    text-align: center;
  }

  .columnHeaders h2 {
    background-color: var(--background3-color);
    border-radius: 10px;
    padding: 10px 20px;
    color: var(--text4-color);
    font-size: 2.5rem;
    width: calc(20% - 10px); /* Set the same width as the columns */
    box-sizing: border-box; 
    margin-right: 10px;
  }

  .columns {
    display: grid;
    grid-template-columns: calc(20% - 10px) repeat(4, calc(20% - 10px));
    gap: 10px;
    margin-top: -30px;
  }

  .fixedColumn, .column {
    background-color: var(--background-color);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: stretch; 
  }

  .playerListContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the top */
    flex-grow: 1; /* Allow the container to grow vertically */
  }

  .playerGrid {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .playerCard {
    background-color: var(--background3-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 4px var(--box-shadow-color);
    width: 300px; 
    text-align: center; 
    padding-bottom: 10px;
  }

  .playerList {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 0;
    overflow-y: auto; /* For scrolling */
  }

  h2 {
    color: var(--text4-color);
    font-size: 2.5rem;
  }

  > * {
    margin: 0;
    padding: 0;
  }
}